buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.5.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.6.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:2.0.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:4.9.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
    }
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-circleci'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.consistent-versions'

version System.env.CIRCLE_TAG ?: gitVersion()

allprojects {
    // Duplicate baseline defaults, excluding the release plugin
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-format'
    apply plugin: 'com.palantir.baseline-class-uniqueness'
    apply plugin: 'com.palantir.baseline-reproducibility'
    apply plugin: 'com.palantir.baseline-exact-dependencies'
    apply plugin: 'com.palantir.baseline-encoding'
    apply plugin: 'com.palantir.baseline-testing'

    apply plugin: 'com.palantir.java-format'
    version rootProject.version
    group 'com.palantir.jvm.diagnostics'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.palantir.baseline-class-uniqueness'

    tasks.checkExplicitSourceCompatibility.enabled = false

    tasks.check.dependsOn(javadoc)

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
}
