apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    // Minimal main dependencies
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

moduleJvmArgs {
    exports 'java.management/sun.management', 'java.base/jdk.internal.platform'
}
